set default="0"
set timeout="3"

menuentry "CzechLight" {
	linux /boot/bzImage root=/dev/sda1
}

menuentry "CzechLight (Neophotonics VMUX)" {
	linux /boot/bzImage root=/dev/sda1 czechlight=NeophotonicsVMUX
}

menuentry "CzechLight (CL-ROADMv2)" {
	linux /boot/bzImage root=/dev/sda1 czechlight=CL-ROADMv2
}

menuentry "CzechLight (static CL-ROADMv2)" {
	linux /boot/bzImage root=/dev/sda1 czechlight=STATIC-CL-ROADMv2
}
