set default="0"
set timeout="3"

menuentry "CzechLight" {
	linux /boot/bzImage root=/dev/sda1
}

menuentry "CzechLight (CL-VMUX2)" {
	linux /boot/bzImage root=/dev/sda1 czechlight=CL-VMUX2
}

menuentry "CzechLight (CL-ROADMv2)" {
	linux /boot/bzImage root=/dev/sda1 czechlight=CL-ROADMv2
}
